# Technical Interview (Full Stack)

A technical challenge for applicants to the DoctorLogic .NET Full Stack Engineer position.


## Objective

To assess an applicants knowledge of simple ASP.NET MVC, HTML, CSS, and JavaScript. Applicants will be given several days to complete the challenge and may use any resources they wish to aid them in completing the challenge.


## Scenario

The applicant will be completing a simple application to preform CRUD operations on a `Person` object. The application will be partially written, and the applicant will be tasked with fixing or completing the project. The applicant will need to complete the following tasks:

* Use git to clone the master repository
* Make a branch from the master branch
* Fix database stored procedures
    * Db credentials Login: ``TechnicalInterviewUser`` Password: ``d`jN3mAO^vot(SkM``
* Complete stubbed Controller actions
    * Index - list all `People`, filterable by a `PersonType` dropdown
    * Create - create a `Person`
    * Update - update a `Person` by `PersonId`
    * Delete - delete a `Person` by `PersonId`
* Create Views
* Style the Views in a pleasant manner (*not expected to be designer quality*)
* (*optional*) Any additional features the applicant may dream up
* Once complete will push their branch and changes to origin
